a := (long + long) / long;
b := long - long;
c := long * double;
d := double / long;
e := ff and tt;
f := ff or tt;
g := ff xor tt;
h := not tt;
i := str1 || " " || str2;
j := trim("   ok    ");
k := rtrim("    ok   ");
l := ltrim("    ok   ");
m := upper("abc");
n := lower("ABc");
o := substr("abcdef", 1, 5);
p := replace("abababab", "a", "A");
q := instr("abcde", "c");
r := length("aaaaaaaa");
s := (5 > 10 and true <> true) or 1 = 1;
t := between(10, 0, 100);
u := match_characters("test", "(.*)(es)(.*)?");
v := isnull(null);
w := if (long > 0) then "G" else "L";
